{
  "name": "veritex-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "vitest run --include '**/a11y/**/*.test.*'",
    "test:all": "npm run lint && npm run test:coverage && npm run test:a11y",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:cypress": "start-server-and-test \"npm run dev -- --port 5173\" http://localhost:5173 \"cypress run\"",
    "postman:run": "newman run tests/postman/veritex-smoke.postman_collection.json -e tests/postman/local.postman_environment.json",
    "test:postman": "start-server-and-test \"npm run dev -- --port 5173\" http://localhost:5173 \"npm run postman:run\"",
    "selenium:run": "node tests/selenium/shop.smoke.test.mjs",
    "test:selenium": "start-server-and-test \"npm run dev -- --port 5173\" http://localhost:5173 \"npm run selenium:run\"",
    "test:all-tools": "npm run test:all && npm run e2e && npm run test:cypress && npm run test:postman && npm run test:selenium"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.3",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.17",
    "cypress": "^15.14.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "faker": "^6.6.6",
    "jsdom": "^29.0.2",
    "lighthouse": "^11.4.0",
    "msw": "^2.0.11",
    "newman": "^6.2.2",
    "playwright": "^1.59.1",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "selenium-webdriver": "^4.43.0",
    "start-server-and-test": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vitest": "^4.1.5"
  }
}
